{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/venv/lib/python3.12/site-packages/torch/include",
        "${workspaceFolder}/venv/lib/python3.12/site-packages/torch/include/torch/csrc/api/include",
        "/opt/homebrew/opt/python@3.12/Frameworks/Python.framework/Versions/3.12/include/python3.12"
      ],
      "defines": [],
      "macFrameworkPath": [],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "macos-clang-arm64"
    }
  ],
  "version": 4
}
